; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_port = /dev/cu.wchusbserial1420
;upload_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
  nrwiersma/ESP8266Scheduler@^0.2
  tzapu/WiFiManager@^0.16.0
  links2004/WebSockets@^2.3.6
  knolleary/PubSubClient@^2.8
  ;WifiManager,
  ;ESP8266Scheduler,
  ;WebSockets,
  ;PubSubClient